input {
    gelf {
        port => 12201
    }
}
filter {
    multiline {
        pattern => "^\d{4}"
        negate => true
        what => previous
    }
    mutate {
        gsub => [ "message", "\r", "" ]
    }
    grok {
        match => {
            "message" => "(?m)%{TIMESTAMP_ISO8601:timestamp} +%{LOGLEVEL:loglevel}\s+%{GREEDYDATA:message}"
        }
        overwrite => [ "message" ]
    }
}
output {
    elasticsearch {
        hosts => ["${LOGSTASH_ES_HOST}"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}
