<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>VIEW IQ EMAIL</title>

    <style type="text/css">
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">#ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover {
        color: #3f3f3f;
        text-decoration: underline;
    }

    #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
        color: #ccc;
        text-decoration: underline;
    }</style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
      style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;">

<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
       style="background-color: #bfbfbf;" id="ko_singleArticleBlock_3">
    <tbody>
    <tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
            style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad"
                       bgcolor="#ffffff"
                       style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #66512c;">
                    <tbody>
                    <tr>
                        <td width="100%" valign="top" align="left" class="links-color">

                            <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt=""
                                 style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;"
                                 src="https://channelfactory.com/wp-content/uploads/2017/04/cf_logo_red_wht.png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                                        <span style="color: #ffffff;">Dear {{ user }}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="9" style="font-size: 1px; line-height: 1px;"> </td>
                                </tr>
                                <tr>
                                    <td align="left" class="long-text links-color"
                                        style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            {{ event }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            {{ message }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            {{ event_user }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            {{ event_subscription }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            user first name {{ first_name }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            user last name {{ last_name }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            user email {{ email }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            user selected plan {{ plan_name }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            $ amount {{ amount }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            payment interval {{ plan_interval }}
                                        </p>
                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                            created at {{ create_at }}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size: 1px; line-height: 1px;"> </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
