<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>CHF</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 30px auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
                margin-top: 0 !important;
            }
        }
    </style>
    <!-- Progressive Enhancements -->
    <style>
        table tr {
            text-align: center;
            font-family: Helvetica, sans-serif;
            color: #505050;
        }
        td.text-content {
            line-height: 1.5em;
            padding: 0 100px;
            background-color: f8f7f7;
            text-align: center;
            font-family: Helvetica, sans-serif;
            color: #505050;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" bgcolor="#eaeaea" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #eaeaea; text-align: left;">

    <!-- Email Body : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
            class="email-container"
            style="
                margin: auto; background: rgb(242,242,242);
                font-family: 'Ubuntu', Arial,Helvetica,sans-serif;
                max-width: 700px;
                background: rgb(242,242,242);
                background: radial-gradient(circle, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 35%, rgba(244,243,243,1) 100%);">
        <!-- Email title : BEGIN -->
        <tr bgcolor="#FFF" style="position: relative;   ">
            <td
                style="
                padding: 20px 20px; text-align: center;
                box-shadow: 0px 2px 2px #ddd;">
                <img src="https://viewiq.channelfactory.com/static/img/notifications/viq-logo-200.png" width="120px" alt="">
            </td>
        </tr>
        <!-- Email title : END -->
        <tr>
            <td style="text-align: center;font-family: Helvetica, sans-serif; color:#505050;">
               <h2 style="margin-top: 120px; margin-bottom: 0px;">{{ text_header }}</h2>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0; line-height: 0; padding: 10px 50px;" align="left"
                valign="top">
                <div style="height: 1px; background-color: #dcdcdc;">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td class="text-content">{{ text_content | safe}}</td>
        </tr>
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td height="120px" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-- Email Footer : BEGIN -->
        <tr>
            <td valign="top" align="center"
                class="x-gmail-data-detectors"
                style="box-shadow: 0px -1px 3px #ddd;">
                <a href="{{ host }}">
                    <img src="https://viewiq.channelfactory.com/static/img/notifications/viq-logo-200.png" hspace="0" vspace="0" border="0" style="display: block; margin: 20px auto 0px auto; width: 80px"/>
                </a>
                <p style="font-size: 0.7em!important;">Powered by ViewIQ</p>
            </td>
        </tr>
        <!-- Email Footer : END -->
    </table>
    <!-- Email Body : END -->
</center>
</body>
</html>